
section {
    box-shadow: inset 0 -1px 0 #ccc;
    padding-bottom: 1rem;
}

.section-config {
    input[type=text] {
        width: 100%;
        margin: .25rem .5rem .25rem 0;
    }
}

.section-info {
    th {
        width: 25%;
    }
}
